#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emonesp
data_dir = src/data

[env:emonesp]
platform = espressif
framework = arduino
board = esp12e
build_flags = -DBUILD_TAG=0.0.0  -Wl,-Tesp8266.flash.1m512.ld #1M (512K SPIFFS)

[env:emonesp_spiffs]
platform = espressif
framework = arduino
board = esp12e
upload_flags = --spiffs
build_flags = -DBUILD_TAG=0.0.0 -Wl,-Tesp8266.flash.1m512.ld #1M (512K SPIFFS)

[env:emonesp_deploy]
platform = espressif
framework = arduino
board = esp12e
build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"0.0.0"}#

[env:emonesp01]
platform = espressif
framework = arduino
board = esp01
build_flags = -DBUILD_TAG=0.0.0 -DESP01

[env:emonesp01_deploy]
platform = espressif
framework = arduino
board = esp01
build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"0.0.0"} -DESP01
