#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emonesp
data_dir = src/data

[env:emonesp]
platform = espressif
framework = arduino
board = esp12e
<<<<<<< HEAD
#MQTT: https://github.com/knolleary/pubsubclient
lib_install= 89
build_flags = -DBUILD_TAG=0.0.1
=======
build_flags = -DBUILD_TAG=0.0.0
>>>>>>> 8c3868cbf9535dab80ed40a5b787b121d34d033f

[env:emonesp_spiffs]
platform = espressif
framework = arduino
board = esp12e
# MQTT: https://github.com/knolleary/pubsubclient
lib_install= 89
upload_flags = --spiffs
build_flags = -DBUILD_TAG=0.0.0

[env:emonesp_deploy]
platform = espressif
framework = arduino
board = esp12e
<<<<<<< HEAD
# MQTT: https://github.com/knolleary/pubsubclient
lib_install= 89
=======
>>>>>>> 8c3868cbf9535dab80ed40a5b787b121d34d033f
build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"0.0.0"}#
